header{
    height: 45px;
}
.nav_bar{
    display: flex;
}
.content{
    display: flex;
    justify-content: center;
}
.he{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.she{
    margin-top: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(77, 74, 74);
}
.btn{
    margin-left: auto;
    border-radius: 19px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #79f514;
    border: 0;
    text-decoration-line: none;
}
.menu_bar{
    margin-left: auto;
    background-color: rgba(230, 227, 222, 0.61);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 24px;
}
.vi1{
    margin-left: 0px;
}
.vi2{
    margin-left: 0px;
}
.vi3{
    margin-left: 0px;
}
figure{
    background-color: rgba(212, 206, 206, 0.671);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}
img{
    border-radius: 10px;
    height: 250px;
    width: 300px;
}
footer{
    display: flex;
    justify-content: center;
}
#a1{
    text-decoration-line: none;
    padding-left: 10px;
    padding-right: 10px;
    transform: scale(1);
}
.sbtn{
    border:0;
    background-color: #79f514;
}
#a1:hover{
    transform: scale(1.5);
    background-color: black;
    border-radius: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: white;
}
details{
    text-decoration: none;
    list-style-type: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.btn{
    color: black;
    transform: scale(1);
    transition: .5s;
}
.btn:hover{
    transform: scale(0.9);
    background-color: #51a70b;
    color: #79f514;
}
