<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a page for king">
    <meta name="twitter:card" content="twitter_large_image">
    <meta property="og:title" content="My gola.io">
    <title>gola.io</title>
    <link rel="stylesheet" href="../About/about.css">
</head>
<body>
    <main>
        <header>
        <nav>
            <h3 class="nav_bar">
                <div class="menu_bar">
                   <a id="a1" href="../index.html" target="_self" rel="#">Home</a>
                   <a id="a1" href="#" target="_self" rel="#">About</a>
                   <a id="a1" href="#" target="_self" rel="#">Term & Conditions</a> 
                </div>
                <a class="btn" href="#" target="_blank" rel="Sign up">Sign up</a>
            </h3>
        </nav>
    </header>
        <form action="#">
            <h1>Contact Us</h1>
            <h3>
                 <a href="tel:+081656984">Phone Number</a><br>
                 <a href="mailto:junglefx@gmail.com" target="_blank">Email Us</a><br>
            </h3>
        </form>
    </main>
</body>
</html>