<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a page for king">
    <meta name="twitter:card" content="twitter_large_image">
    <meta property="og:title" content="My gola.io">
    <title>gola.io</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav_bar">
                <div class="menu_bar">
                   <a id="a1" href="#" target="_self" rel="#">Home</a>
                   <a id="a1" href="../HTML/About/index.html" target="_self" rel="#">About</a>
                   <a id="a1" href="#" target="_self" rel="#">Term & Conditions</a> 
                </div>
                <a class="btn" href="#" target="_blank" rel="Sign up">Sign up</a>
            </h3>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1 class="he">Latest News</h1>
        <p class="she">Stay updated with the latest trends, tips and  insights in web-desingn <br>
          througth our informative and inspiring bing articles.
        </p>
        </div><br><br>
        <div class="content">
            <section class="vi1">
            <figure class="ci1">
                <img src="twitter_large_image.jpg" alt="golden pick" >
                <figcaption>Mastering CSS Grid Layouts: A <br>Comprehensive Guide
                </figcaption>
            </figure>
        </section>
        <section class="vi2">
            <figure>
                <img src="twitter_large_image.jpg" alt="golden pick" width="150px">
                <figcaption>The Art of Website Typography: Best <br>Practices and Tips
                </figcaption>
            </figure>
        </section>
        <section class="vi3">
            <figure>
                <img src="twitter_large_image.jpg" alt="golden pick" width="150px">
                <figcaption>Optimizing Website Performance for <br> Lightning-Fast Loading Times
                </figcaption>
            </figure>
        </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Gola.io All rights reserved.</p>
    </footer>
</body>
</html>